*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  font-family: "Montserrat", serif;
  background-color: hsl(210, 46%, 95%);
  line-height: 1.7;
  font-size: 14px;
}


.test{
  padding: 20px;
  margin: 50px auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}

.card{
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 1px 2px 5px -1px rgba(0,0,0,0.75);
  color: hsl(217, 19%, 35%);
}

header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

header img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  border:2px solid #996ed9;
}

.dan{
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  color: #fff;
  grid-column: 1/3;
  grid-row: 1;
}


header h3{
  font-size: 15px;
}


header p {
  opacity: 50%;
}

.desc{
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}


.quote{
  opacity: 70%;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;
}


.jon{
  background-color: hsl(217, 19%, 35%);
  color: #fff;

}

.patrick{
  background-color: hsl(219, 29%, 14%);
  color: #fff;
  grid-column: 2/4;
}

.kera{
  grid-row: 1/3;
  grid-column: 4;
}

/* .jean{
  grid-column: 1/4;
  grid-row: 1;

} */

@media (max-width:786px){
  .test{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .dan{
    grid-column: 1;
  
  }
    
  .kera{
    grid-column: 1;
    grid-row: 4;
  }

  .patrick{
    grid-column: 1;
    grid-row: 5;
  }


}